[33mcommit 4f3818c67e607b127e97ffc378c14aaeb62f47a7[m[33m ([m[1;32mdemo-production[m[33m)[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Sun Oct 27 19:33:35 2024 -0300

    Primer commit

[33mcommit 1a0917a3884225a439edb565ba4d29a6e39522e1[m
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Mon Oct 28 08:46:46 2024 -0300

    Update README.md

[33mcommit 2025906a65fe84a05691c4089eac74613cd10abd[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Mon Oct 28 11:10:11 2024 -0300

    fix env

[33mcommit 721a233bcc6be4fe836caf467311fc2bb84f6ac3[m
Merge: 1a0917a 2025906
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Mon Oct 28 11:10:45 2024 -0300

    Merge pull request #1 from SHRicard/fix-env
    
    fix env

[33mcommit 5722f04ad991fa9db0c2c24b9dc334cca085adaa[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Mon Oct 28 12:52:58 2024 -0300

    new fix

[33mcommit e9566c83da7057a9074f66bb2c619b642c09c74c[m
Merge: 721a233 5722f04
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Mon Oct 28 12:53:48 2024 -0300

    Merge pull request #2 from SHRicard/fix-env
    
    new fix

[33mcommit 7a9f7973d5982ae5cc19b19e0d13c9aff32e3378[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Mon Oct 28 13:03:34 2024 -0300

    fix

[33mcommit 14ecc3d2407281556264b55a8edb9dc0f61a14db[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Mon Oct 28 16:46:27 2024 -0300

    fix 2

[33mcommit caf39f02def6ff42b989b147ca5e23c8ace1a531[m
Merge: e9566c8 14ecc3d
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Mon Oct 28 16:47:08 2024 -0300

    Merge pull request #3 from SHRicard/fix-env
    
    Fix env

[33mcommit d9aa270bd1c9e2354853bf8baa613feb3a4eb609[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Mon Oct 28 17:36:36 2024 -0300

    fix 4

[33mcommit 3fc1aaa11b5f3ae942a4d5680b6a99dee0266dfa[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Mon Oct 28 17:52:40 2024 -0300

    fix 5

[33mcommit d733de22e1e4dbc54bb44066793a3fc1b009352a[m
Merge: caf39f0 3fc1aaa
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Mon Oct 28 18:03:22 2024 -0300

    Merge pull request #4 from SHRicard/fix-env
    
    Fix env

[33mcommit 42dce71f3b6c273c80194f194d938886862482f0[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Mon Oct 28 19:13:19 2024 -0300

    ultimo commit

[33mcommit e56a8b0d2c691cff4e1b11ab8946e28f118dd3d0[m
Merge: d733de2 42dce71
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Mon Oct 28 19:13:50 2024 -0300

    Merge pull request #5 from SHRicard/fix-env
    
    ultimo commit

[33mcommit 0d0dea2b9a08dde0f46e0b2ea1b3fd46f30ca2e5[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Mon Oct 28 21:34:26 2024 -0300

    new deploy

[33mcommit 3821052f7a9ced76fc4886034fba7a2fa0072fdc[m
Merge: e56a8b0 0d0dea2
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Mon Oct 28 21:35:10 2024 -0300

    Merge pull request #6 from SHRicard/fix-env
    
    new deploy

[33mcommit e680b8a5a3dc7c81d5b6ff89d49c36375744bdae[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Tue Oct 29 22:03:21 2024 -0300

    fix demo or production

[33mcommit bfa2c426e046add81c56dcffb5263c42eacdde6d[m
Merge: 3821052 e680b8a
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Tue Oct 29 22:04:00 2024 -0300

    Merge pull request #7 from SHRicard/fix-env
    
    fix demo or production

[33mcommit 8e63af430aebba81bd59dec9744a2489de0cff04[m[33m ([m[1;31morigin/demo-production-fix[m[33m, [m[1;32mdemo-production-fix[m[33m)[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Wed Oct 30 08:46:24 2024 -0300

    demo production

[33mcommit 9c4f0287a6d5e818f0a6f9910d4dfe06b403c358[m
Merge: bfa2c42 8e63af4
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Wed Oct 30 08:46:52 2024 -0300

    Merge pull request #8 from SHRicard/demo-production-fix
    
    demo production

[33mcommit 0a8c7c1dfc43755ce7dfc474cc3200d7e3d1a500[m[33m ([m[1;31morigin/fix-provider[m[33m, [m[1;32mfix-provider[m[33m)[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Wed Oct 30 09:29:17 2024 -0300

    small fix provider

[33mcommit 5f51b1efcb865f2b3a29b84a2373e1f913640c23[m
Merge: 9c4f028 0a8c7c1
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Wed Oct 30 09:30:03 2024 -0300

    Merge pull request #9 from SHRicard/fix-provider
    
    small fix provider

[33mcommit 1d190b9978819818e46aed36372f7e16a77ea92f[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Wed Oct 30 09:38:24 2024 -0300

    small

[33mcommit 6147890b5adbbd2e1162aa2abb25de2d4983250e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Wed Oct 30 10:02:44 2024 -0300

    reverse fix
[33mcommit 4f3818c67e607b127e97ffc378c14aaeb62f47a7[m[33m ([m[1;32mdemo-production[m[33m)[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Sun Oct 27 19:33:35 2024 -0300

    Primer commit

[33mcommit 1a0917a3884225a439edb565ba4d29a6e39522e1[m
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Mon Oct 28 08:46:46 2024 -0300

    Update README.md

[33mcommit 2025906a65fe84a05691c4089eac74613cd10abd[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Mon Oct 28 11:10:11 2024 -0300

    fix env

[33mcommit 721a233bcc6be4fe836caf467311fc2bb84f6ac3[m
Merge: 1a0917a 2025906
Author: Ricardo Ramirez <87140781+SHRicard@users.noreply.github.com>
Date:   Mon Oct 28 11:10:45 2024 -0300

    Merge pull request #1 from SHRicard/fix-env
    
    fix env

[33mcommit 5722f04ad991fa9db0c2c24b9dc334cca085adaa[m
Author: Ricardo <rricardo.23.11.2022@gmail.com>
Date:   Mon Oct 28 12:52:58 2024 -0300

    new fix
